In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("DataPandasMelted.txt", sep='\t', error_bad_lines=False)

In [3]:
df.head()

   SampleID GeneID          TPM
0  Sample_1  Gene1  4165.196191
1  Sample_1  Gene2  3561.146205
2  Sample_1  Gene3  4284.348574
3  Sample_1  Gene4  5098.680869
4  Sample_1  Gene5  3406.132832

In [4]:
df1 = df.pivot_table(values='TPM', index='GeneID', columns='SampleID')
df1 = df1.reset_index(drop=False)
df1 = df1.rename_axis(None, axis=1)

In [5]:
df1.head()

,GeneID,Sample_1,Sample_10,Sample_11,Sample_12,Sample_13,Sample_14,Sample_15,Sample_16,Sample_17,...,Sample_19,Sample_2,Sample_20,Sample_3,Sample_4,Sample_5,Sample_6,Sample_7,Sample_8,Sample_9
0,Gene1,4165.196191,3210.901380,5670.537767,4079.994302,5851.024387,4431.905847,3180.611366,6053.071368,4555.146788,...,3806.229207,4395.763259,5350.949293,4691.546305,3539.984263,5778.851488,2351.289487,5859.748328,2718.652945,4363.202854
1,Gene2,3561.146205,2967.240201,5899.353594,3146.528143,3733.769597,3376.283700,4320.554389,5446.810082,4489.293060,...,2119.315516,4104.400989,5278.785405,5128.202970,5425.900608,4771.307836,4971.979256,3775.981178,3608.474730,4495.004769
2,Gene3,4284.348574,2415.825125,4601.071319,3691.832452,5620.911404,3999.979330,4220.557084,3190.699612,4319.787412,...,4877.714730,3496.742701,6455.048131,5113.940775,3796.037029,2486.075498,3999.613909,3907.289230,5249.625543,3098.436639
3,Gene4,5098.680869,5563.040771,3741.129167,3542.532883,4319.662079,4336.465709,4087.529805,4276.410007,4113.145433,...,3591.891958,4025.851153,3671.944944,5546.431951,4534.585915,2515.440716,2760.485982,4118.233273,4239.531870,2677.297348
4,Gene5,3406.132832,5337.145786,5605.978153,3969.558019,5620.445827,3767.102420,5321.469922,5518.256409,2734.773959,...,4700.224408,4285.026122,4948.929165,4323.568513,3803.411386,6046.257538,3825.661812,3621.261108,4471.241364,5779.876876

In [6]:
df0 = df1.iloc[:, 0:5]
df0.columns.tolist()

['GeneID', 'Sample_1', 'Sample_10', 'Sample_11', 'Sample_12']